<?xml version='1.0' encoding='utf-8'?>
<widget id="org.trolleyride.trainlo" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>TrainLo</name>
    <description>
        Notifies a server when it enters specific gps "bubbles" 
    </description>
    <author email="jjshoe@gmail.com" href="http://joel.codes">
        jjshoe
    </author>
    <content src="index.html" />
    <access origin="*" />
</widget>
